// main: ./style.less

.text_center {
  text-align: center;
}

.text_right {
  text-align: right;
  margin-right: 3rem;
}

.text_left {
  text-align: left;
  margin-left: 3rem;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.hide {
  display: none;
}
