// main: ../style.less
.about {
  margin: 8.4rem 0;

  @media @tablet {
    margin: 4rem 0;
  }
}

.about_inner {
  display: flex;
  flex-wrap: wrap;
  max-width: 1090px;
}

.about_photo,
.about_content {
  width: 50%;

  @media @tablet {
    width: 100%;
  }
}

.about_content {
  padding-left: 3rem;
  margin-top: 3rem;

  @media @tablet {
    order: 1;
    margin-bottom: 2rem;
    padding-left: 0;

    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}

.about_photo {
  position: relative;

  img {
    z-index: 3;
    position: relative;
  }

  &::before {
    content: "";
    display: block;
    width: 413px;
    height: 413px;
    max-width: 100%;
    max-height: 100%;
    background-color: #efefef;
    position: absolute;
    bottom: 0;
    left: 1rem;
    z-index: 1;
  }

  @media @tablet {
    &:before {
      width: 100%;
      height: 300px;

      left: 0;
    }

    img {
      position: relative;
      margin: 0 auto;
    }
  }
}

.about_title {
  font-size: 45px;
  font-weight: 600;
  color: @black;

  @media @notebook {
    font-size: 2.5rem;
  }

  @media @mobile {
    font-size: 2rem;
  }
}

.about_bigtitle {
  font-size: 92px;
  color: fade(@black, 20%);
  line-height: 1.2;
  margin-bottom: 20px;
  position: relative;
  left: -10px;

  @media @notebook {
    font-size: 4rem;
  }

  @media @tablet {
    position: static;
  }

  @media @mobile {
    font-size: 3rem;
  }
}

.about_text {
  font-size: 12px;
  color: @gray;
  line-height: 2;
  margin-bottom: 3rem;
}
