// main: ../style.less
.btn {
  display: inline-block;
  vertical-align: top;
  min-width: 170px;
  text-align: center;

  font-size: 1.1rem;
  font-weight: 600;
  color: @black;
  text-decoration: none;
  background: none;
  border: 1px solid @black;
  font-family: inherit;
  line-height: 1.1;
  padding: 1em 1.7em;
  border-radius: 30px;
  margin-right: 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.6s linear;

  &:hover {
    background-color: @black;
    color: #fff;
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.3);
  }

  /* Modificators */
  &--sm {
    font-size: 14px;
    min-width: 0;
    font-weight: 700;
  }

  &--thin {
    min-width: 145px;
    font-size: 0.9rem;
  }

  @media @tablet {
    font-size: 1rem;
    padding: 1em 1.5em;
    min-width: 140px;
  }

  @media @mobile-sm {
    display: block;
    width: 100%;

    + .btn {
      margin-left: 0;
      margin-top: 1rem;
    }
  }
}
