// main: ../style.less
.contact {
  display: flex;
}

.contact_left {
  width: 47%;
  padding: 2rem;
}

.contact_right {
  width: 53%;
  background: fade(@black, 75%);
}

.contact_info {
  margin: 0;
  padding: 0;
  list-style: none;
  margin: 2rem 0;
  font-size: 0.94rem;
  color: @black;
  font-weight: 400;
}

.contact_info-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;

  &:last-child {
    padding-bottom: 0;
  }

  i {
    margin-right: 0.6rem;
    font-size: 1.2rem;
  }
}
