// main: ../style.less
.form_group {
  margin-bottom: 2rem;
}

.label {
  font-size: 14px;
  color: @black;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 0.6rem;
}

.input {
  display: block;
  width: 100%;
  padding: 1.4rem 1.8rem;
  border-radius: 8px;
  border: 1.5px solid #9d9d9d;
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  outline: none;
  transition: all 0.2s linear;

  &:focus {
    border-color: rgb(55, 145, 71);
  }
}

.textarea {
  display: block;
  height: 200px;
  resize: none;
  width: 100%;
  padding: 1.4rem 1.8rem;
  border-radius: 8px;
  border: 1.5px solid #9d9d9d;
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  outline: none;
  transition: all 0.2s linear;

  &:focus {
    border-color: rgb(55, 145, 71);
  }
}

.form_btn {
  text-align: right;

  button {
    margin-right: 0;
  }
}
