// main: ../style.less

.intro {
  @media @tablet {
    margin-top: 250px;
  }

  @media @mobile {
    margin-top: 100px;
  }
}

.intro_inner {
  display: flex;
  padding-bottom: 130px;
  padding-top: 105px;
  position: relative;
  border-bottom: 1px solid fade(@gray, 40%);
  background: url("/images/symbols.png") right bottom no-repeat;

  @media @tablet {
    padding-top: 3rem;
    padding-bottom: 3rem;

    background-size: 400px auto;
  }

  @media @mobile {
    background-size: 300px auto;
  }
}

.intro_content {
  width: 50%;

  @media @mobile {
    width: 60%;
  }

  @media @mobile-sm {
    width: 100%;
  }
}

.intro_subtitle {
  font-size: 2.13rem;
  font-weight: 200;

  @media @tablet {
    font-size: 2rem;
  }
}

.intro_title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.intro_text {
  font-size: 1.3rem;
  color: rgb(81, 81, 81);
  margin-bottom: 30px;
}

.intro_photo {
  position: absolute;
  bottom: -5px;
  right: 0;
  z-index: 2;

  @media @tablet {
    width: 350px;
  }

  @media @mobile {
    width: 300px;
  }

  @media @mobile-sm {
    display: none;
  }
}
