// main: ../style.less
.modal_work {
  display: flex;
}

.modal_work-preview {
  width: 65%;
  position: relative;
  overflow: hidden;
  border-radius: 8px 0 0 8px;
}

.modal_work-content {
  width: 35%;
  padding: 3.4rem 6.6rem 1rem 1.73rem;
  position: relative;
}

.modal_work-photo {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate3d(-50%, -50%, 0);
}

.modal_work-title {
  font-size: 2.12rem;
  color: @black;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.2rem;
}

.modal_work-info {
  font-size: 1.2rem;
  color: @gray;
  text-transform: uppercase;
  margin-bottom: 2rem;

  span {
    margin: 0 8px;
  }
}

.modal_work-client {
  margin-bottom: 2rem;
}

.modal_work-subtitle {
  font-size: 1.1rem;
  color: @black;
  font-weight: 600;
  margin-bottom: 0.2rem;
}

.modal_work-company {
  font-size: 0.95rem;
  color: @black;
  font-weight: 400;
  font-style: italic;
}

.modal_work-text {
  font-size: 0.8rem;
  color: @gray;
  line-height: 2;
  margin-bottom: 8.55rem;
}

.modal_work-footer {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  padding: 0 27px 16px;

  button {
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;
    opacity: 1;
    background: 0;
    border: 0;
    cursor: pointer;
    padding: 0;
    font-family: inherit;

    i {
      color: rgb(70, 70, 70);
      padding: 0 5px;
      font-size: 0.9rem;
    }

    &:hover {
      opacity: 0.7;
    }
  }
}
