// main: ../style.less
.nav {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  align-items: center;

  @media @tablet {
    width: 100%;
    height: auto;
    padding: 1rem;

    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;

    background-color: #fff;
    text-align: center;

    display: none;

    &.show {
      display: flex;
    }
  }
}

.nav_link {
  font-size: 0.95rem;
  font-weight: bold;
  text-transform: uppercase;
  color: @black;
  text-decoration: none;
  transition: all 0.4s linear;
  margin-left: 2rem;
  position: relative;

  &::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: @black;
    position: absolute;
    bottom: -5px;
    left: 0;
    z-index: 1;

    transition: width 0.4s linear;
  }

  &:hover:not(.nav_link--btn) {
    &::after {
      width: 100%;
    }
  }

  &:first-child {
    margin-left: 0;
  }

  &--btn {
    border: 2px solid @black;
    border-radius: 20px;
    padding: 8px 20px;
    transition: all 0.5s linear;

    &:hover {
      background: @black;
      color: #fff;
    }
  }

  @media @tablet {
    width: 100%;
    margin-left: 0;
    padding: 0.5rem 1rem;
  }
}
