// main: ../style.less
.news {
  margin-top: 16rem;
  margin-bottom: 8rem;

  @media @tablet {
    margin-top: 12rem;
    margin-bottom: 5rem;
  }
}

.news_header {
  text-align: center;
  margin-bottom: 4rem;
}

.news_title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;

  @media @mobile {
    font-size: 2rem;
  }
}

.news_text {
  font-size: 1.2rem;
  color: @gray-light;
}

.news_footer {
  text-align: right;
}

.news_link {
  font-size: 14px;
  color: @gray;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
