// main: ../style.less
.reviews {
  background: #332f30 url(/images/reviews-bg.png) center no-repeat;
  padding: 4.6rem 0;
  background-size: cover;
  position: relative;
}

.reviews_item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
}

.reviews_text {
  font-size: 14px;
  line-height: 1.8;
  color: white;
  font-weight: 400;
  text-align: center;
}

.reviews_author {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2;
  margin-top: -51px;
}

.reviews_avatar {
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  width: 103px;
  height: 103px;
  border: 3px solid #fff;
  margin-bottom: 12px;
}

.reviews_name {
  font-size: 16px;
  color: @black;
  font-weight: 600;
  line-height: 1.8;
}

.reviews_company {
  font-size: 14px;
  color: @gray;
  font-style: italic;
  margin-bottom: 10px;
}

.reviews_star {
  &--unactive {
    opacity: 0.3;
  }
}
