// main: ../style.less
.social {
  margin-bottom: 40px;
  display: flex;
}

.social_link {
  margin-right: 10px;
  text-decoration: none;
  transition: all 0.4s;

  &:hover {
    transform: translateY(-5px);
  }
}
