// main: ../style.less
.timeline {
  display: flex;
  margin: 4.2rem auto;
  width: 100%;
  max-width: 768px;
  position: relative;

  &:before {
    content: "";
    display: block;
    width: 1px;
    height: 100%;
    background-color: #000;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;
  }
}

.timeline_col {
  width: 50%;
}

.timeline_item {
  margin-bottom: 3rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.timeline_title {
  font-size: 1.2rem;
  color: @black;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

.timeline_date {
  display: block;
  font-size: 0.94rem;
  color: @black;
  margin-bottom: 0.8rem;
  cursor: pointer;
  transition: all 0.4s linear;

  &:hover {
    text-decoration: underline;
  }

  b {
    font-weight: bold;
    font-size: 1rem;
  }
}

.timeline_subtitle {
  font-size: 1.1rem;
  color: @black;
  font-weight: 600;
  margin-bottom: 0.2rem;
}

.timeline_position {
  font-size: 1rem;
  color: @black;
  font-style: italic;
  margin-bottom: 1rem;
  font-weight: 500;
}

.timeline_text {
  font-size: 0.9rem;
  color: @gray;
  font-weight: 300;
  line-height: 1.5;
}
