// main: ../style.less
.user {
  display: flex;
  align-items: center;
}

.user_avatar {
  width: 57px;
  height: 57px;

  img {
    border-radius: 50%;
  }
}

.user_content {
  padding-left: 10px;
}

.user_name {
  font-size: 1.06rem;
  line-height: 1.2;
  font-weight: 700;
  color: @black;
  padding-bottom: 5px;
}

.user_prof {
  font-size: 0.9rem;
  color: rgb(81, 81, 81);
}
