// main: ../style.less
.work {
  box-shadow: 0px 0px 6px fade(@black, 25%);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.5s linear;

  &:hover {
    box-shadow: 0px 0px 12px fade(@black, 50%);
    transform: translateY(-10px);
  }

  @media @mobile {
    max-width: 370px;
  }

  @media @mobile-sm {
    margin: 0 auto;
  }
}

.work_img {
  display: block;
  max-width: 100%;
  height: auto;
}

.work_content {
  padding: 1rem 0.9rem;
}

.work_cat {
  font-size: 12px;
  color: @black;
  text-transform: uppercase;
}

.work_title {
  font-size: 16px;
  color: @black;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
