// main: ../style.less
.works {
  margin: 2.8rem 0;
}

.works_nav {
  display: flex;
  justify-content: center;
  margin-bottom: 1.4rem;
}

.works_nav-link {
  font-size: 0.8rem;
  color: fade(@black, 70%);
  text-decoration: none;
  margin: 0 1.3rem;

  &:hover {
    text-decoration: underline;
  }
}
